# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family IosevkaTerm NF Bold
bold_font IosevkaTerm NF Heavy
italic_font IosevkaTerm NF Bold Oblique
bold_italic_font IosevkaTerm NF Heavy Oblique
font_size 15.5

# Window
remember_window_size no
initial_window_width  1920
initial_window_height 1080
enabled_layouts tall:bias=50;full_size=1;mirrored=false
placement_strategy center
hide_window_decorations no
window_border_width 1
wayland_titlebar_color #1e2030
window_logo_path none
window_logo_position center

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_fade 0.25 0.5 0.75 1
